<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/triplist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/Addtrip"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/schedulebtn"
        android:onClick="insert_values"
        android:text="추가"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="12:00"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/Schedule"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Schedule"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="내 일정"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/Addtrip"
        app:layout_constraintEnd_toStartOf="@+id/Addtrip"
        app:layout_constraintStart_toEndOf="@+id/Time" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></LinearLayout>

    <Button
        android:id="@+id/DeleteAllbtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/schedulebtn"
        android:onClick="deleteAll"
        android:text="모두 삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>